#-----------------------------------------------------------------------------------------------------------
# == JDK Logging 配置文件 ==
#Level的五个等级
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# 
#-----------------------------------------------------------------------------------------------------------

# 日志格式
#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

#指定Root Logger级别
.level= ALL
